# oa-web

./: build.gradle  oa.sql
src/main/java/com/zmh/oaweb/: OaWebApplication.java  ServletInitializer.java
src/main/java/com/zmh/oaweb/config/: MyShiroRealm.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/zmh/oaweb/controller/: MemberController.java
src/main/java/com/zmh/oaweb/controller/login/: LoginController.java
src/main/java/com/zmh/oaweb/controller/personal/: PersonalController.java
src/main/java/com/zmh/oaweb/dto/: ReturnDto.java
src/main/java/com/zmh/oaweb/mapper/: AdminMapper.java  AdminextMapper.java  DepartmentMapper.java  MemberMapper.java
src/main/java/com/zmh/oaweb/model/: Admin.java  AdminExample.java  Adminext.java  AdminextExample.java  Department.java  DepartmentExample.java  DepartmentKey.java  Member.java  MemberExample.java
src/main/java/com/zmh/oaweb/service/: AdminService.java  MemberService.java
src/main/java/com/zmh/oaweb/service/login/: LoginService.java
src/main/java/com/zmh/oaweb/service/personal/: PersonalService.java
src/main/java/com/zmh/oaweb/util/: MD5Util.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/static/css/: style.default.css
src/main/resources/static/css/plugins/: jquery.ui.css
src/main/resources/static/js/: member_list.js  personal_info.js
src/main/resources/static/js/custom/: index.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/login/js/: supersized-init.js
src/main/resources/templates/mapper/: AdminMapper.xml  AdminextMapper.xml  DepartmentMapper.xml  MemberMapper.xml
src/main/resources/templates/view/: buttons.html  calendar.html  dashboard.html  editor.html  elements.html  forbidden.html  forms.html  index.html  internal.html  manageblog.html  member_list.html  menu.html  messages.html  newpost.html  newsfeed.html  notfound.html  offline.html  personal_info.html  photo.html  productlist.html  profile.html  reports.html  support.html  tables.html  typography.html  widgets.html  wizard.html
src/main/resources/templates/view/common/: footer.html  layout.html  unauthorized.html
src/main/resources/templates/view/login/: index.html
src/test/java/com/zmh/oaweb/: OaWebApplicationTests.java
