buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//jar {
//	manifest {  //incubating版本，以后版本可能会改API
//		attributes("Main-Class": "com.zmh.oaweb.OaWebApplication",
//				"Implementation-Title": "Gradle")
//	}
//	from('src/main/java') {
//		include '**/*'
//	}
//}

group = 'com.zmh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}



dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web'){
		//导成war包需要
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'

	}
	//导成war包需要
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.9.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('mysql:mysql-connector-java:6.0.6')

	//热部署
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'


	//shiro
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
	//标签库
	compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '1.2.1'





	testCompile('org.springframework.boot:spring-boot-starter-test')

}
